{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:58330",
      "sslPort": 0
    }
  },
  "profiles": {
    "TGramIntegration": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/values",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GITLAB:TOKEN": "2t9zny109mdgw93f8wgn37trb2c32g232mx83rxhmg9fhgxa98iu",
        "TGRAM:ENDPOINT": "https://api.telegram.org",
        "TGRAM:TOKEN": "718850795:AAEh-5JuoD82EbmJvhOJy1fvALoz5QFlAGY",
        "TGRAM:CHANNEL": "@epamflklddp"
      }
    }
  }
}