{
  "ASPNETCORE_ENVIRONMENT": "Development" ,
  "AllowedHosts": "*",
  "Serilog": {
    "Using":  ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information" 
      }
    },
    "WriteTo:Console": {
       "Name": "Console", 
       "Args": { "OutputTemplate": "{Timestamp:HH:mm:ss}|{Level:u3}|{SourceContext}|{Message:lj}{NewLine}{Exception}" }
    }
  },
  "TGram": {
    "Endpoint": "https://api.telegram.org",
    "Token": "",//at prod comes from ENV variables
    "Channel": "" //at prod comes from ENV variables
  },
  "Gitlab": {
    "Token": "" //at prod comes from ENV variables
  },
  "Daemon": {
      "Address": "tcp://127.0.0.1:5555",
      "ThreadCount": 2 
  }
}
